# bootique-jetty-demo

./: README.md
jetty-cors-demo/: README.md  config.yml  pom.xml
jetty-cors-demo/src/main/java/io/bootique/jetty/demo/: Application.java
jetty-cors-demo/src/main/resources/io/bootique/jetty/demo/: index.html
jetty-cors-demo/src/main/resources/io/bootique/jetty/demo/allowed/: allowed_page.html
jetty-cors-demo/src/main/resources/io/bootique/jetty/demo/forbidden/: forbidden_page.html
jetty-cors-demo/src/main/resources/io/bootique/jetty/demo/ordinary/: ordinary_page.html
jetty-cors-demo/src/main/resources/io/bootique/jetty/demo/with_cors/: with_cors_page.html
jetty-junit5-demo/: README.md  pom.xml
jetty-junit5-demo/src/test/java/bootique/jetty/demo/: JettyBaseTest.java  JettyConfigTest.java
jetty-junit5-demo/src/test/java/io/bootique/jetty/demo/: JettyBaseTest.java  JettyConfigTest.java  JettyMatcherTest.java
jetty-servlets-filters-demo/: pom.xml
jetty-websocket-demo/: README.md  config.yml  pom.xml
jetty-websocket-demo/src/main/java/demo/: AnnotatedServlet.java  Application.java  FirstWebsocket.java  SecondWebsocket.java
jetty-websocket-demo/src/main/java/io/bootique/jetty/demo/: AnnotatedServlet.java  Application.java  FirstWebsocket.java  SecondWebsocket.java
jetty-websocket-demo/src/main/resources/io/bootique/jetty/demo/: index.html
jetty-websocket-demo/src/main/webapp/: index.jsp
jetty-websocket-demo/src/main/webapp/WEB-INF/: web.xml
